update=03/09/2014 08:08:00
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=L:/Loreto/GIT-REPO/CAD/KiCAD/LnLibrary
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=80
[eeschema/libraries]
LibName1=Ln_R-C-L
LibName2=LnConnectors
LibName3=LnDevice
LibName4=LnDiodiTransistors
LibName5=LnMicroController
LibName6=LnSample
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
