PCBNEW-LibModule-V1  30/11/2014 09:00:51
# encoding utf-8
Units mm
$INDEX
CAPE_100_V5
CAP_100_V5
Cap_100
DIP-14_300
DIP-16_300
DIP-6_300
DIP-8_300
Diode_500
LED-5MM
LM78XX-TO92
LM78XX-TO92-ELL
Ln_Cap_100
Ln_D500
Ln_DIP-6_300
Ln_DIP-8_300
Ln_LED-5MM
Res-500
SIP-01
SIP-02
SIP-03
SIP-04
SIP-05
SIP-06
SIP-07
SIP-08
SIP-09
SIP-10
SIP-11
SIP-12
$EndINDEX
$MODULE CAPE_100_V5
Po 0 0 0 15 547ACA7F 00000000 ~~
Li CAPE_100_V5
Cd Condensateur e = 1 pas
Kw C
Sc 0
AR /5479D8B1
Op 0 0 0
T0 0 -1.26746 0.762 0.762 0 0.127 N V 21 N "C2"
T1 0 1.27 0.762 0.635 0 0.127 N V 21 N "CAPPOL"
T2 -2.286 0 0.762 0.762 0 0.2032 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 1.905 3.048 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 2 "N-000009"
Po -1.27 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CAPE_100_V5
$MODULE CAP_100_V5
Po 0 0 0 15 547AC7F1 00000000 ~~
Li CAP_100_V5
Cd Condensateur e = 1 pas
Kw C
Sc 0
AR /5479D8B1
Op 0 0 0
T0 0 -1.26746 0.762 0.762 0 0.127 N V 21 N "C**"
T1 0 1.27 0.762 0.635 0 0.127 N V 21 N "C**"
T2 -2.286 0 0.762 0.762 0 0.2032 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 2.032 3.048 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "2" O 2.032 3.048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CAP_100_V5
$MODULE Cap_100
Po 0 0 0 15 5479F93C 00000000 ~~
Li Cap_100
Cd Ln Cond 1 pas
Kw C
Sc 0
AR /5479D8A2
Op 0 0 0
T0 0.254 -2.286 1.016 1.016 0 0.2032 N V 21 N "C3"
T1 0 -2.286 1.016 1.016 0 0.2032 N I 21 N "C"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" O 1.905 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 2 "N-000009"
Po -1.27 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Cap_100
$MODULE DIP-14_300
Po 0 0 0 15 547ACCDD 00000000 ~~
Li DIP-14_300
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 0
AR /5479C87D
Op 0 0 0
T0 3.81 2.54 1.778 1.143 0 0.28575 N V 21 N "U**"
T1 3.81 13.97 1.778 1.016 900 0.254 N V 21 N "Val**"
DS 1.27 -1.27 1.27 16.51 0.381 21
DS 6.35 -1.27 6.35 16.51 0.381 21
DS 6.35 16.51 1.27 16.51 0.381 21
DS 1.27 -1.27 6.35 -1.27 0.381 21
DS 5.08 -1.27 5.08 0 0.381 21
DS 5.08 0 2.54 0 0.381 21
DS 2.54 0 2.54 -1.27 0.381 21
$PAD
Sh "8" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 12.7
$EndPAD
$PAD
Sh "9" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 7.62
$EndPAD
$PAD
Sh "7" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "6" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "5" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "12" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 5.08
$EndPAD
$PAD
Sh "11" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 7.62
$EndPAD
$PAD
Sh "10" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 10.16
$EndPAD
$PAD
Sh "1" R 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$PAD
Sh "3" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 5.08
$EndPAD
$PAD
Sh "4" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "13" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 2.54
$EndPAD
$PAD
Sh "14" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 0
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-14_300
$MODULE DIP-16_300
Po 0 0 0 15 547A1A11 00000000 ~~
Li DIP-16_300
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 0
AR /53664521
Op 0 0 0
T0 3.81 15.875 1.778 1.143 900 0.28575 N V 21 N "U?"
T1 3.81 11.43 1.778 1.016 900 0.254 N V 21 N "val"
DS 6.35 19.05 1.27 19.05 0.381 21
DS 6.35 -1.27 6.35 19.05 0.381 21
DS 1.27 19.05 1.27 -1.27 0.381 21
DS 1.27 -1.27 6.35 -1.27 0.381 21
DS 5.08 -1.27 5.08 0 0.381 21
DS 5.08 0 2.54 0 0.381 21
DS 2.54 0 2.54 -1.27 0.381 21
$PAD
Sh "8" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 17.78
$EndPAD
$PAD
Sh "7" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "6" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "5" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "12" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 10.16
$EndPAD
$PAD
Sh "11" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 12.7
$EndPAD
$PAD
Sh "10" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 15.24
$EndPAD
$PAD
Sh "9" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 17.78
$EndPAD
$PAD
Sh "1" R 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$PAD
Sh "3" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 5.08
$EndPAD
$PAD
Sh "4" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "13" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 7.62
$EndPAD
$PAD
Sh "14" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 5.08
$EndPAD
$PAD
Sh "15" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 2.54
$EndPAD
$PAD
Sh "16" O 2.032 3.048 0 0 2700
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 7.62 0
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-16_300
$MODULE DIP-6_300
Po 0 0 0 15 5479F6D3 00000000 ~~
Li DIP-6_300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 0
AR /5397FE81
Op 0 0 0
T0 -6.35 0 1.905 1.016 900 0.2032 N V 21 N "OC?"
T1 0 0 1.524 0.889 0 0.2032 N V 21 N "val"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 3 "N-0000012"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 1 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 2 "N-0000011"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 4 "N-0000018"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6_300
$MODULE DIP-8_300
Po 0 0 0 15 5479F7C2 00000000 ~~
Li DIP-8_300
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 0
AR /53664521
Op 0 0 0
T0 -6.35 0 1.778 1.143 900 0.28575 N V 21 N "U?"
T1 0 0 1.778 1.016 0 0.254 N V 21 N "val"
DS -5.08 -1.27 -3.81 -1.27 0.381 21
DS -3.81 -1.27 -3.81 1.27 0.381 21
DS -3.81 1.27 -5.08 1.27 0.381 21
DS -5.08 -2.54 5.08 -2.54 0.381 21
DS 5.08 -2.54 5.08 2.54 0.381 21
DS 5.08 2.54 -5.08 2.54 0.381 21
DS -5.08 2.54 -5.08 -2.54 0.381 21
$PAD
Sh "1" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 6 "VCC"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 1 "/Out"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 7 "VPP/MCLR"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 5 "N-0000015"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 3 "ICSPCLK"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 4 "ICSPDAT"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 2 "GND"
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8_300
$MODULE Diode_500
Po 0 0 0 15 547ACAF8 00000000 ~~
Li Diode_500
Cd Diode 5 pas
Kw DIODE DEV
Sc 0
AR /5479CDC8
Op 0 0 0
T0 0 0 1.524 1.016 0 0.3048 N V 21 N "D2"
T1 0 2.54 1.524 1.016 0 0.3048 N I 21 N "1N4148"
DS 6.35 0 5.08 0 0.3048 21
DS 5.08 0 5.08 -1.27 0.3048 21
DS 5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 0 0.3048 21
DS -5.08 0 -6.35 0 0.3048 21
DS -5.08 0 -5.08 1.27 0.3048 21
DS -5.08 1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 5.08 0 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 4.064 -1.27 4.064 1.27 0.3048 21
$PAD
Sh "1" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 2 "N-000009"
Po -6.35 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "+5V"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Diode_500
$MODULE LED-5MM
Po 0 0 0 15 5479F8FD 00000000 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 0
AR 
Op 0 0 0
T0 0 -3.81 0.762 0.762 0 0.0889 N V 21 N "LED-5MM"
T1 0 3.81 0.762 0.762 0 0.0889 N V 21 N "VAL***"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 0
Le 0.762
$EndPAD
$PAD
Sh "2" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LM78XX-TO92
Po 0 0 0 15 547A1ECD 00000000 ~~
Li LM78XX-TO92
Cd 7805
Kw TR TO92
Sc 0
AR /5479CD70
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 0 0.2032 N V 21 N "U**"
T1 -1.27 -5.08 1.016 1.016 0 0.2032 N V 21 N "Val**"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "VI" R 2.032 2.032 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 -1.27
$EndPAD
$PAD
Sh "GND" C 2.032 2.032 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 -1.27
$EndPAD
$PAD
Sh "VO" C 2.032 2.032 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LM78XX-TO92
$MODULE LM78XX-TO92-ELL
Po 0 0 0 15 547ACDC9 00000000 ~~
Li LM78XX-TO92-ELL
Cd 7805
Kw TR TO92
Sc 0
AR /5479CD70
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 0 0.2032 N V 21 N "U**"
T1 -1.27 -5.08 1.016 1.016 0 0.2032 N V 21 N "Val**"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "VI" R 3.048 3.048 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 0 ""
Po 2.54 -2.54
$EndPAD
$PAD
Sh "GND" C 3.048 3.048 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 0 ""
Po -2.54 -2.54
$EndPAD
$PAD
Sh "VO" C 3.048 3.048 0 0 0
Dr 0.8128 0 0
At STD N 00E00001
Ne 0 ""
Po -2.54 2.54
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LM78XX-TO92-ELL
$MODULE Ln_Cap_100
Po 0 0 0 15 5479F93C 00000000 ~~
Li Ln_Cap_100
Cd Ln Cond 1 pas
Kw C
Sc 0
AR /5479D8A2
Op 0 0 0
T0 0.254 -2.286 1.016 1.016 0 0.2032 N V 21 N "C3"
T1 0 -2.286 1.016 1.016 0 0.2032 N I 21 N "C"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" O 1.905 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 2 "N-000009"
Po -1.27 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Ln_Cap_100
$MODULE Ln_D500
Po 0 0 0 15 5479FA69 00000000 ~~
Li Ln_D500
Cd Diode 5 pas
Kw DIODE DEV
Sc 0
AR /5479CD9B
Op 0 0 0
T0 0 0 1.524 1.016 0 0.3048 N V 21 N "D1"
T1 -0.254 0 1.524 1.016 0 0.3048 N I 21 N "1N4001"
DS 6.35 0 5.08 0 0.3048 21
DS 5.08 0 5.08 -1.27 0.3048 21
DS 5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 0 0.3048 21
DS -5.08 0 -6.35 0 0.3048 21
DS -5.08 0 -5.08 1.27 0.3048 21
DS -5.08 1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 5.08 0 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 4.064 -1.27 4.064 1.27 0.3048 21
$PAD
Sh "A" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "+12V"
Po -6.35 0
$EndPAD
$PAD
Sh "K" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 2 "N-0000010"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Ln_D500
$MODULE Ln_DIP-6_300
Po 0 0 0 15 5479F6D3 00000000 ~~
Li Ln_DIP-6_300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 0
AR /5397FE81
Op 0 0 0
T0 -6.35 0 1.905 1.016 900 0.2032 N V 21 N "OC?"
T1 0 0 1.524 0.889 0 0.2032 N V 21 N "val"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 3 "N-0000012"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 1 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 2 "N-0000011"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 4 "N-0000018"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" O 1.524 2.54 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Ln_DIP-6_300
$MODULE Ln_DIP-8_300
Po 0 0 0 15 5479F7C2 00000000 ~~
Li Ln_DIP-8_300
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 0
AR /53664521
Op 0 0 0
T0 -6.35 0 1.778 1.143 900 0.28575 N V 21 N "U?"
T1 0 0 1.778 1.016 0 0.254 N V 21 N "val"
DS -5.08 -1.27 -3.81 -1.27 0.381 21
DS -3.81 -1.27 -3.81 1.27 0.381 21
DS -3.81 1.27 -5.08 1.27 0.381 21
DS -5.08 -2.54 5.08 -2.54 0.381 21
DS 5.08 -2.54 5.08 2.54 0.381 21
DS 5.08 2.54 -5.08 2.54 0.381 21
DS -5.08 2.54 -5.08 -2.54 0.381 21
$PAD
Sh "1" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 6 "VCC"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 1 "/Out"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 7 "VPP/MCLR"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 5 "N-0000015"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 3 "ICSPCLK"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 4 "ICSPDAT"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 2 "GND"
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Ln_DIP-8_300
$MODULE Ln_LED-5MM
Po 0 0 0 15 5479F8FD 00000000 ~~
Li Ln_LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 0
AR 
Op 0 0 0
T0 0 -3.81 0.762 0.762 0 0.0889 N V 21 N "LED-5MM"
T1 0 3.81 0.762 0.762 0 0.0889 N V 21 N "VAL***"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 0
Le 0.762
$EndPAD
$PAD
Sh "2" O 2.032 3.048 0 0 0
Dr 0.762 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Ln_LED-5MM
$MODULE Res-500
Po 0 0 0 15 547A0414 00000000 ~~
Li Res-500
Cd Diode 5 pas
Kw DIODE DEV
Sc 0
AR /5479CD9B
Op 0 0 0
T0 0 0 1.524 1.016 0 0.254 N V 21 N "R?"
T1 -0.254 0 1.524 1.016 0 0.254 N I 21 N "value"
DS 6.35 0 5.08 0 0.3048 21
DS 5.08 0 5.08 -1.27 0.3048 21
DS 5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 0 0.3048 21
DS -5.08 0 -6.35 0 0.3048 21
DS -5.08 0 -5.08 1.27 0.3048 21
DS -5.08 1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 5.08 0 0.3048 21
$PAD
Sh "1" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "+12V"
Po -6.35 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 2 "N-0000010"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Res-500
$MODULE SIP-01
Po 0 0 0 15 547A095C 00000000 ~~
Li SIP-01
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 1.905 -2.54 1.905 0.15 21
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-01
$MODULE SIP-02
Po 0 0 0 15 547A094A 00000000 ~~
Li SIP-02
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 4.445 -2.54 4.445 0.15 21
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-02
$MODULE SIP-03
Po 0 0 0 15 547ACEA5 00000000 ~~
Li SIP-03
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J**"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "Val**"
DS -2.54 1.27 2.54 1.27 0.381 21
DS -2.54 -1.905 2.54 -1.905 0.381 21
DS 2.54 -1.905 2.54 6.985 0.381 21
DS 2.54 6.985 -2.54 6.985 0.381 21
DS -2.54 6.985 -2.54 -1.905 0.381 21
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-03
$MODULE SIP-04
Po 0 0 0 15 547A0911 00000000 ~~
Li SIP-04
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 9.525 -2.54 9.525 0.15 21
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-04
$MODULE SIP-05
Po 0 0 0 15 547A0902 00000000 ~~
Li SIP-05
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 12.065 -2.54 12.065 0.15 21
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-05
$MODULE SIP-06
Po 0 0 0 15 547A1D66 00000000 ~~
Li SIP-06
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J**"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "val**"
DS -2.54 1.27 2.54 1.27 0.381 21
DS -2.54 -1.905 2.54 -1.905 0.381 21
DS 2.54 -1.905 2.54 14.605 0.381 21
DS 2.54 14.605 -2.54 14.605 0.381 21
DS -2.54 14.605 -2.54 -1.905 0.381 21
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "6" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-06
$MODULE SIP-07
Po 0 0 0 15 547A08DE 00000000 ~~
Li SIP-07
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 17.145 -2.54 17.145 0.15 21
$PAD
Sh "7" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "6" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-07
$MODULE SIP-08
Po 0 0 0 15 547A08CC 00000000 ~~
Li SIP-08
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 19.685 -2.54 19.685 0.15 21
$PAD
Sh "7" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "8" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 17.78
$EndPAD
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "6" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-08
$MODULE SIP-09
Po 0 0 0 15 547A08B9 00000000 ~~
Li SIP-09
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 22.225 -2.54 22.225 0.15 21
$PAD
Sh "9" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 20.32
$EndPAD
$PAD
Sh "7" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "8" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 17.78
$EndPAD
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "6" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-09
$MODULE SIP-10
Po 0 0 0 15 547A08AC 00000000 ~~
Li SIP-10
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 24.765 -2.54 24.765 0.15 21
$PAD
Sh "10" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 22.86
$EndPAD
$PAD
Sh "9" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 20.32
$EndPAD
$PAD
Sh "7" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "8" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 17.78
$EndPAD
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "6" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-10
$MODULE SIP-11
Po 0 0 0 15 547A0894 00000000 ~~
Li SIP-11
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 27.305 -2.54 27.305 0.15 21
$PAD
Sh "11" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 25.4
$EndPAD
$PAD
Sh "10" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 22.86
$EndPAD
$PAD
Sh "9" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 20.32
$EndPAD
$PAD
Sh "7" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "8" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 17.78
$EndPAD
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "6" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-11
$MODULE SIP-12
Po 0 0 0 15 547A0831 00000000 ~~
Li SIP-12
Cd Ln Connector
Kw Connector
Sc 0
AR /5479CD9B
Op 0 0 0
T0 1.27 -3.81 1.524 1.016 0 0.254 N V 21 N "J?"
T1 5.08 5.08 1.524 1.016 0 0.254 N I 21 N "value"
DS -2.54 -1.905 2.54 -1.905 0.15 21
DS 2.54 -1.905 2.54 29.845 0.15 21
DS 2.54 29.845 -2.54 29.845 0.15 21
DS -2.54 29.845 -2.54 -1.905 0.15 21
$PAD
Sh "11" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 25.4
$EndPAD
$PAD
Sh "10" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 22.86
$EndPAD
$PAD
Sh "12" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 27.94
$EndPAD
$PAD
Sh "9" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 20.32
$EndPAD
$PAD
Sh "7" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 15.24
$EndPAD
$PAD
Sh "8" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 17.78
$EndPAD
$PAD
Sh "5" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 10.16
$EndPAD
$PAD
Sh "4" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 7.62
$EndPAD
$PAD
Sh "6" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "3" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 1 "N-0000010"
Po 0 5.08
$EndPAD
$PAD
Sh "1" R 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" O 1.905 3.048 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2.54
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIP-12
$EndLIBRARY
