EESchema-DOCLIB  Version 2.0  Date: 20/11/2014 08:49:52
#
$CMP CONN_01
D 1 pin
K CONN
$ENDCMP
#
$CMP CONN_02
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_03
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_04
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_05
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_06
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_07
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP CONN_08
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_09
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_10
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_10_Sep
D Connettore separato da 10 Pin
K CONN
$ENDCMP
#
$CMP MAMMUTH10
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP MAMMUTH10_5X2PIN
D Mammuth 10 pins (5x2pins)
K CONN
$ENDCMP
#
$CMP Mammuth_01
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_02
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_03
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_04
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_05
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_06
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_07
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_08
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_09
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth_10_2x5
D LN - Mammuth 10 pins (5x2pins)
K CONN
$ENDCMP
#
#End Doc Library
