EESchema-DOCLIB  Version 2.0  Date: 17/09/2014 08:31:10
#
$CMP CONN_01
D 1 pin
K CONN
$ENDCMP
#
$CMP CONN_02
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_03
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_04
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_05
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_06
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_07
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP CONN_08
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_09
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_10
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_10_Sep
D Connettore separato da 10 Pin
K CONN
$ENDCMP
#
$CMP MAMMUTH02
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP MAMMUTH03
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP MAMMUTH10
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP Mammuth10_5x2pin
D Mammuth 10 pins (5x2pins)
K CONN
$ENDCMP
#
#End Doc Library
