EESchema-DOCLIB  Version 2.0  Date: 31/08/2014 18:38:28
#
$CMP Alimentatore
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP Device
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP DPST
D Interrupteur double
K switch
$ENDCMP
#
$CMP LAMP
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP PULSANTENC
D Push Button
K Switch
$ENDCMP
#
$CMP PulsanteNO
D Push Button
K Switch
$ENDCMP
#
$CMP RELAY_1RT
D LN - Relé ad uno scambio
$ENDCMP
#
$CMP RELAY_2RT
D LN - Relé a due scambi
$ENDCMP
#
$CMP Sirena
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
#End Doc Library
