EESchema-DOCLIB  Version 2.0  Date: 06/01/2015 19:25:46
#
$CMP ALIMENTATORE
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP DEVICE
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP DPST
D Interrupteur double
K switch
$ENDCMP
#
$CMP Dual_Switch
D LN - Switch
$ENDCMP
#
$CMP JUMPER
D by: L.N.
$ENDCMP
#
$CMP JUMPER3
D Push Button
K Switch
F LnJumper3
$ENDCMP
#
$CMP LAMP
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP PULSANTENC
D Push Button
K Switch
$ENDCMP
#
$CMP PULSANTENO
D Push Button
K Switch
$ENDCMP
#
$CMP RELAY_1RT
D LN - Relé ad uno scambio
$ENDCMP
#
$CMP RELAY_2RT
D LN - Relé a due scambi
$ENDCMP
#
$CMP RELAY_AUTORADIO
D LN - Relé ad uno scambio
$ENDCMP
#
$CMP Single_Switch
D LN - Switch
$ENDCMP
#
$CMP SIRENA
D LN - Lampadina
K Switch
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
$CMP SWITCH
D LN - Switch
$ENDCMP
#
$CMP TX-RX_4_CH
D LN - Switch
$ENDCMP
#
#End Doc Library
