EESchema-DOCLIB  Version 2.0  Date: 10/06/2014 08:29:54
#
$CMP BI_LED
D LED DOUBLE type Bicolore
K LED
$ENDCMP
#
$CMP BRIDGE
D Pont de Diodes
K Pont Diode
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CAPPOL
D Condensatore elettrolitico
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP DPST
D Interrupteur double
K switch
$ENDCMP
#
$CMP NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP PNP
F transistors/bipolar/*.*
$ENDCMP
#
$CMP PULSANTENC
D Push Button
K Switch
$ENDCMP
#
$CMP PULSANTENO
D Push Button
K Switch
$ENDCMP
#
$CMP RESISTOR
D Resistance
K R DEV
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
$CMP ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
#End Doc Library
