(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 38)
    (no_connects 38)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 18)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.381)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 3.048)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7BFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 /Out)
  (net 4 GND)
  (net 5 ICSPCLK)
  (net 6 ICSPDAT)
  (net 7 N-000001)
  (net 8 N-0000010)
  (net 9 N-0000011)
  (net 10 N-0000012)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000023)
  (net 15 N-000007)
  (net 16 N-000009)
  (net 17 VPP/MCLR)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net /Out)
    (add_net GND)
    (add_net ICSPCLK)
    (add_net ICSPDAT)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000023)
    (add_net N-000007)
    (add_net N-000009)
    (add_net VPP/MCLR)
  )

  (module SIP-06 (layer F.Cu) (tedit 547A1D66) (tstamp 547ACACC)
    (at 142.24 64.77)
    (descr "Ln Connector")
    (tags Connector)
    (path /53994C08)
    (fp_text reference P1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_06 (at 5.08 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.905) (end 2.54 14.605) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 14.605) (end -2.54 14.605) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 14.605) (end -2.54 -1.905) (layer F.SilkS) (width 0.381))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 ICSPCLK)
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 ICSPDAT)
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 17 VPP/MCLR)
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Res-500 (layer F.Cu) (tedit 547A0414) (tstamp 547ACAEC)
    (at 129.54 45.72)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5399FA94)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 25K (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole oval (at 6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 17 VPP/MCLR)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Res-500 (layer F.Cu) (tedit 547A0414) (tstamp 547ACAFA)
    (at 36.83 69.85 270)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /545FA190)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 470 (at -0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 N-000002)
    )
    (pad 2 thru_hole oval (at 6.35 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 /Out)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Res-500 (layer F.Cu) (tedit 547A0414) (tstamp 547ACB08)
    (at 43.18 80.01 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /54797C73)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 470K (at -0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 14 N-0000023)
    )
    (pad 2 thru_hole oval (at 6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 N-0000018)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Res-500 (layer F.Cu) (tedit 547A0414) (tstamp 547ACB16)
    (at 63.5 46.99)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479D629)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 100K (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-0000012)
    )
    (pad 2 thru_hole oval (at 6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Res-500 (layer F.Cu) (tedit 547A0414) (tstamp 547ACB24)
    (at 151.13 104.14)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479D383)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 27K (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 9 N-0000011)
    )
    (pad 2 thru_hole oval (at 6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-0000012)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 5479F8FD) (tstamp 547ACB42)
    (at 49.53 87.63)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54797C66)
    (fp_text reference DL3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 14 N-0000023)
      (die_length 0.762)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 5479F8FD) (tstamp 547ACB51)
    (at 40.64 55.88)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5479CA5E)
    (fp_text reference DL2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 N-000002)
      (die_length 0.762)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 7 N-000001)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 5479F8FD) (tstamp 547ACB60)
    (at 125.73 111.76)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5479CADB)
    (fp_text reference DL1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 0) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +12V)
      (die_length 0.762)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 15 N-000007)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8_300 (layer F.Cu) (tedit 5479F7C2) (tstamp 547ACB73)
    (at 52.07 74.93 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53664521)
    (fp_text reference U2 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value PIC12F635 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 N-0000018)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 /Out)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 17 VPP/MCLR)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 N-0000019)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 ICSPCLK)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 ICSPDAT)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6_300 (layer F.Cu) (tedit 5479F6D3) (tstamp 547ACB84)
    (at 52.07 60.96 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /5479C54C)
    (fp_text reference IC1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N35 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 3.81 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 7 N-000001)
    )
    (pad 2 thru_hole oval (at 0 3.81 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at 2.54 3.81 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 4 thru_hole oval (at 2.54 -3.81 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (pad 5 thru_hole oval (at 0 -3.81 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 15 N-000007)
    )
    (pad 6 thru_hole oval (at -2.54 -3.81 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-0000012)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_500 (layer F.Cu) (tedit 547A38CC) (tstamp 547ACBAD)
    (at 67.31 58.42)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479C883)
    (fp_text reference D4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 15 N-000007)
    )
    (pad 2 thru_hole oval (at 6.35 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +12V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_500 (layer F.Cu) (tedit 547A38CC) (tstamp 547ACBBD)
    (at 62.23 78.74 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479CDC8)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value 1N4148 (at -0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 16 N-000009)
    )
    (pad 2 thru_hole oval (at 6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 2 +5V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_500 (layer F.Cu) (tedit 547A38CC) (tstamp 547ACBCD)
    (at 104.14 62.23 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479CD9B)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value 1N4001 (at -0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole oval (at 6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 N-0000010)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Cap_100 (layer F.Cu) (tedit 5479F93C) (tstamp 547ACBD8)
    (at 115.57 49.53)
    (descr "Ln Cond 1 pas")
    (tags C)
    (path /5479D8A2)
    (fp_text reference C3 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.905 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 16 N-000009)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.905 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Cap_100 (layer F.Cu) (tedit 5479F93C) (tstamp 547ACBE3)
    (at 115.57 55.88)
    (descr "Ln Cond 1 pas")
    (tags C)
    (path /5479D91E)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.905 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 N-0000010)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.905 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAPE_100_V5 (layer F.Cu) (tedit 547ACA7F) (tstamp 547ACD93)
    (at 80.01 83.82 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5479D8B1)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CAPPOL (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.905 3.048) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 16 N-000009)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.905 3.048) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14_300 (layer F.Cu) (tedit 547ACCDD) (tstamp 547AD1E7)
    (at 163.83 67.31)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5479C87D)
    (fp_text reference K3 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value RELAY_1RT (at 3.81 13.97 90) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end 6.35 16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 16.51) (end 1.27 16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.381))
    (pad 8 thru_hole oval (at 7.62 12.7 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +12V)
    )
    (pad 9 thru_hole oval (at 7.62 7.62 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 15 N-000007)
    )
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XX-TO92-ELL (layer F.Cu) (tedit 547ACDC9) (tstamp 547AD6A5)
    (at 87.63 68.58)
    (descr 7805)
    (tags "TR TO92")
    (path /5479CD70)
    (fp_text reference U1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad VI thru_hole rect (at 2.54 -2.54) (size 3.048 3.048) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 N-0000010)
    )
    (pad GND thru_hole circle (at -2.54 -2.54) (size 3.048 3.048) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (pad VO thru_hole circle (at -2.54 2.54) (size 3.048 3.048) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 16 N-000009)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIP-03 (layer F.Cu) (tedit 547ACEA5) (tstamp 547AD8BA)
    (at 71.12 72.39)
    (descr "Ln Connector")
    (tags Connector)
    (path /53666E7F)
    (fp_text reference SW1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value Power (at 5.08 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.905) (end 2.54 6.985) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 6.985) (end -2.54 6.985) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 6.985) (end -2.54 -1.905) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIP-03 (layer F.Cu) (tedit 547ACEA5) (tstamp 547AD8D3)
    (at 116.84 82.55)
    (descr "Ln Connector")
    (tags Connector)
    (path /5396AB45)
    (fp_text reference K1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 12Vcc (at 5.08 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.905) (end 2.54 6.985) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 6.985) (end -2.54 6.985) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 6.985) (end -2.54 -1.905) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 9 N-0000011)
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +12V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

)
